<!DOCTYPE html>
<html>
<head>
  <title>Animated Scene</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      
      margin: 0;
      overflow: hidden;
    }
    
    #scene {
      position: absolute;
      top: 80px;
      width: 99%;
      height: 90%;
      border: 3px solid #c7cdbd;
    }
    
    #bird {
      position: absolute;
      top: 50%;
      left: 10%;
      width: 150px;
      height: 150px;
      transition: transform 2s;
    }

    .talk-bubble {
      position: absolute;
      background-color: #ffffff;
      border: 1px solid #000000;
      padding: 3px;
      font-size: 16px;
      top: 10px;
      left: 100px;
    }
  </style>
</head>
<body>
  <button onclick="window.location.href='index.html';" style="font-size: 25px; background-color: skyblue; cursor: pointer; position: relative; left: 5px; top: 5px;">
    Home
  </button>
  <div id="scene">
    <img id="background" src="https://images.pexels.com/photos/633520/pexels-photo-633520.jpeg?cs=srgb&dl=pexels-neosiam-633520.jpg&fm=jpg" alt="Background Image" style="width:100%;height:100%;object-fit:cover;">
    <img id="bird" src="https://media4.giphy.com/media/ZAoThZZXEoJAnxMVI1/giphy.gif?cid=ecf05e47tz9q9zn7iy90yqq39gylx9wm7fcsgcqyfx134wmt&ep=v1_stickers_search&rid=giphy.gif&ct=s" alt="Bird Image">
    <img id="plane" src="https://img.lovepik.com/free-png/20220125/lovepik-kids-flying-a-small-plane-png-image_401738775_wh1200.png" alt="Plane Image" style="width:150px;height:150px;position:absolute;top:50%;right:0;">

    <div id="talkBubble1" class="talk-bubble">Hello there!</div>  

    
  </div>
  <script>
    window.addEventListener("load", () => {
      var bird = document.getElementById("bird");
      var plane = document.getElementById("plane");
      var talkBubble1 = document.getElementById("talkBubble1");
      var talkBubble2 = document.getElementById("talkBubble2");
      
      var sceneWidth = document.getElementById("scene").clientWidth;
      var sceneHeight = document.getElementById("scene").clientHeight;
      var birdPositionX = 0;
      var birdPositionY = sceneHeight / 2;
      var planePositionX = sceneWidth;

    
      var interval = setInterval(function() {
        birdPositionX += 2;
        birdPositionY -= 2;
        bird.style.left = birdPositionX + "px";
        bird.style.top = birdPositionY + "px";
    
        talkBubble1.innerHTML = "Hello! I'm practicing flying!";
        //talkBubble2.innerHTML = "We're flying too!";

        if (birdPositionY <= 0 || birdPositionX >= sceneWidth - bird.offsetWidth) {
          birdPositionX = 0;
          birdPositionY = sceneHeight / 2;
        }

        talkBubble1.style.left = birdPositionX + "px";
        talkBubble1.style.top = birdPositionY + "px";
    
  
        planePositionX -= 2;
        plane.style.left = planePositionX + "px";
        plane.style.top = planePositionY + "px";


    
        // Reset plane position if it goes off the left edge
        if (planePositionX + plane.offsetWidth <= 0) {
          planePositionX = sceneWidth;
        }

      }, 25);
    });
    
    
  </script>
</body>
</html>